# jax-ws-soap-client

./: auth  pom.xml
src/main/java/com/example/soapclient/: SoapClientApplication.java
src/main/java/com/example/soapclient/client/: BridgeClient.java  SoapHandler.java
src/main/java/com/example/soapclient/ws/: AnyURI.java  Array.java  Base64Binary.java  Boolean.java  Byte.java  Date.java  DateTime.java  Decimal.java  Double.java  Duration.java  ENTITIES.java  ENTITY.java  Float.java  GDay.java  GMonth.java  GMonthDay.java  GYear.java  GYearMonth.java  HexBinary.java  ID.java  IDREF.java  IDREFS.java  Int.java  Integer.java  Language.java  Long.java  NCName.java  NMTOKEN.java  NMTOKENS.java  NOTATION.java  Name.java  NegativeInteger.java  NonNegativeInteger.java  NonPositiveInteger.java  NormalizedString.java  ObjectFactory.java  ParametrosUbicaPlusDTO.java  PositiveInteger.java  QName.java  Short.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/wsdl/: UbicaPlus.wsdl
src/test/java/com/example/soapclient/: SoapClientApplicationTests.java
